# WaveFront *.mtl file (generated by CINEMA 4D)

newmtl Mat.
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd tapis-gazon-ete-plaque-de-340mm-par-240mm-ho-n-heki-30805c.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl Mat._1
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd sand-texture-1192561.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl Mat._2
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd sand-texture-1192561.jpg
Ks 1 1 1
Ns 50
illum 7

newmtl Mat
Ka 1 1 1
Kd 0.11999999731779 0.11999999731779 0.11999999731779
Ks 1 1 1
Ns 50
illum 7

